body,dl,dd,h1,h2,h3,h4,h5,h6,p,form{margin:0;padding:0;}
ol,li,ul{margin:0; padding:0;list-style: none;}
h1,h2,h3,h4,h5{
    font-weight:normal;
}
.height0{
    display:block;
    height:0;
}

html, body {
    height:100%;
    overflow: hidden;
}

body{
    background-color:#fff;
    -webkit-user-select: none;
    user-select: none;
    tap-highlight-color:transparent;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    font-family:Microsoft YaHei, Helvetica, sans-serif;
    color:#3B4240;
    padding:0;
    max-width: 600px;
    margin:0 auto;
}

body.night_style {
    background-color: #202020;
    color: #777;
}

.center{
    margin:0 auto;
}

.page{
    font-size:16px;
    -webkit-overflow-scrolling:touch;
    overflow-scrolling:touch;

    height:50%;
    overflow-y: scroll;
}

.degree {
    font-size: 1.2em;
    color: #229976;
    margin-right: 8px;
    border-right: solid 1px #d9d9d9;
}

.degree_prefix {
    display: inline-block;
    width: 0.6em;
    vertical-align: middle;
    font-size: 0.4em;
}

.questions {
    height:40%;
    overflow-y: scroll;
}

.question{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    width:90%;
    margin:0px auto;
    line-height:30px;
    /*text-align: justify;*/
}

.question img{
    vertical-align:middle;
    max-width:100%;
}

.question span, .question a{
    display:inline-block;
}

.underline{
    display: inline-block;
    width:40px;
    height:25px;
    text-align: center;
    border-bottom: 1px solid #404040;
    padding-bottom: 2px;
}

.underline span{
    background-color:#e1e1e1;
    border-radius: 14px;
    width:22px;
    height:22px;
    line-height: 22px;
    text-align: center;
}

.underline span.finished{
    color:#fff;
    background-color:#65bee6;
}

.underline span.SelectRight{
    color:#fff;
    background-color:#2ac99a;
}

.underline span.SelectWrong{
    color:#fff;
    background-color:#f05836;
}

.underline span.Active{
    font-size:20px;
    width:24px;
    height:24px;
    line-height: 24px;
    color:#49afdc;
    background-color:#ffffff;
    border: 1px solid #49afdc;
}

.underline span.activeMark{
    font-size:20px;
    width:26px;
    height:26px;
    line-height: 26px;
}

.none{
    display:none;
}

.question > div > p:first-of-type{
    display:inline;
}

.serialNumStrip{
    background-color: #e0e0e0;
    padding:3px 5%;
}

.serialNumStrip span{
    color:#2ac99a;
}

.serialNumStrip span.curQueNum{
    font-size:20px;
}

.answer{
    position:relative;
}
.answer img{
    vertical-align:middle;
    max-width:100%;
    width:50px;
    height:50px;
}
.accordion img{
    max-width:100%;
}
.answer:after{
    content:'';
    display:block;
    visibility:visible;
    clear:both;
    overflow:hidden;
}

.answer li {
    border-top: solid 1px #dfdfdf;
}

.answer li:last-of-type{
    border-bottom: solid 1px #dfdfdf;
}

.answer li span > a, .answer li > span{
    display:inline-block;
}
.answer li > span{
    word-break:break-all;
}
.answer li > div{
    line-height:45px;
    width:90%;
    margin:0 auto;
}
.answer  li .contentInner {
    cursor:pointer;
}
.answer  li .contentInner > span > a{
    width:32px;
    height:32px;
    margin-right:12px;
    line-height:32px;
    text-align:center;
    vertical-align:middle;
    background:url(../images/gray.png) no-repeat;
    background-size:32px 32px;
}

.active{
    background:url(../images/blue.png) no-repeat!important;
    background-size:32px 32px !important;
    vertical-align:middle;
    color:#fff;
}

.selectWrong{
    background:url(../images/red.png) no-repeat!important;
    background-size:32px 32px !important;
    color:#fff
}
.selectRight{
    background:url(../images/green.png) no-repeat!important;
    background-size:32px 32px !important;
    color:#fff;
}

.right_answers{
    line-height:60px;
    width:95%;
    margin:0 auto;
    position:relative;
}

/*手风琴。*/
.accordion{
    line-height: 60px;
    vertical-align:middle;
    margin-bottom:2px;
}
.none{
    display:none;
}
.accordion img{
    vertical-align:middle
}
.accordion > h4{
    background:#f6f6f6;
}
.accordion > h4 > p ,.accordion > article >div{
    margin:0 auto;
    width: 95%;
}
.accordion > h4 > p{
    margin:0 auto;
    width:95%;
    box-sizing:border-box; /*IE盒模型*/
    -webkit-box-sizing:border-box;
    cursor:pointer;
    padding-left:40px;
    background:url(../images/lighter_hover.png) no-repeat 0px 9px;
    background-size:28px 30px;
}
.accordion > h4 > p.p_hover{
    background:url(../images/lighter.png) no-repeat 0px 9px;
    background-size:28px 30px;
}
.accordion > article >div{
    line-height:34px;
}
.accordion article{
    overflow:hidden;
    word-break:break-all;
}
.accordion article div{
    color:#323232;
}


.submitDiv, .cheerDiv{
    padding:20% 0;
    text-align: center;
    vertical-align: middle;
}

.cheerDiv{
    padding:10% 0;
}

.submitDiv button, .cheerDiv button{
    margin-top:30px;
    width:80%;
    height:40px;
    border: 0;
    background-color:#5FB77A;
    font-size:20px;
    color:white;
}

.cheerDiv img {
    max-width: 100%;
}

.cheerDiv span {
    float:right;
    margin:20px 10% 0 0;
    color:#5FB77A;
}

table{
    border-collapse: collapse;
}

table td {
    line-height:15px;
}


/* Swipe 2 required styles */

.swipe {
    overflow: hidden;
    visibility: hidden;
    position: relative;
}
.swipe-wrap {
    overflow: hidden;
    position: relative;
}
.swipe-wrap > div {
    float:left;
    width:100%;
    position: relative;
}

/* END required styles */
