body,dl,dd,h1,h2,h3,h4,h5,h6,p,form{margin:0;}
ol,li,ul{margin:0; padding:0;}
h1,h2,h3,h4,h5{
    font-weight:normal;
}
li{
    list-style:none;
}
.gray{
    background:#f6f6f6;
}
.orange{
    background:#f05836;
}
.lowGreen{
    background:#aae8bc!important;
}
.green{
    background:#4cae68;
}
.height0{
    display:block;
    height:0;
}
body{
    background-color:#fff;
    -webkit-user-select: none;
    user-select: none;
    tap-highlight-color:transparent;
    tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    font-family:Microsoft YaHei, Helvetica, sans-serif;
    color:#323232;
    padding-bottom:10px;
    word-break:break-all;
}
#topic_header p{
    display:inline-block;
}
.center{
    margin:0 auto;
}
img{
    transition:opacity 0.4s ease-in;
    -webkit-transition:opacity 0.4s ease-in;
}
#page{
    -webkit-overflow-scrolling:touch;
    overflow-scrolling:touch;
    max-width:600px;
    min-width:300px;
    margin:0 auto;
}
.question{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    width:95%;
    margin:10px auto;
    line-heihgt:34px;
}
.question div {
    line-height: 34px;
}
.firstload{
    display:none;
    white-space:nowrap;
    line-height:50px;
    word-break:keep-all;
    text-align:center;
    color:#000;
}
.firstload img{
    position:static!important;
    visibility:visible;
    width:30px;height:30px;
    vertical-align:middle;
    display:inline-block;
    position:relative;
    margin-top:-12px
}
.question input{
    box-sizing:border-box;
    -webkit-box-sizing:border-box;
    border:2px solid #4cae68;
    border-radius:4px;
    display:inline-block;
    width:90%;

    background:#f6f6f6;
    -webkit-user-select: auto;
    user-select:auto;
    height:40px;
    line-height:40px;
    padding-left:10px;
    margin:2px 6px 2px 0;
}
.question input:focus{
    background:#fff;
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.question img{
    vertical-align:middle;
    max-width:100%;
}

.line{
    border-top:1px solid #d5d5d5;
    height:0
}
.answer{
    position:relative;
}
.answer img{
    vertical-align:middle;
    max-width:100%;
    width:50px;
    height:50px;
}
.accordion img{
    max-width:100%;
}
.questionType{
    background:#eee2a0;
    color:#afa468;
    position:fixed;
    width:24px;
    top:16px;
    right:0px;
    cursor:pointer;
}
.questionExplain{
    display:none;
    background:#4cae68;
    margin-top:8px;
    height:40px;
    width:110px;
    border-bottom-right-radius:60px;
    border-top-right-radius:60px;
    box-shadow:0 1px 1px 1px #34954c;
}
.questionExplain span{
    line-height:40px;
    display:block;
    padding-left:10px;
    color:#fff;
}
.contentInfo{
    background:#fff;
}
.showAnalysis {
    margin-top:40px;
    padding:10px 0;
}
.showAnalysis span {
    color:#229976;
    margin-left:3%;
}
.showAnalysis.active {
    border-top:1px solid #bbbbbb;
}
.showAnalysis.active span{
    color:#a9a9a9;
    padding-right:3%;
    border-right:1px solid #acacac;
}
.notifyforxueba{
    position:absolute!important;
    right:50px;
    top:10px;
    z-index:6;
    display:none;
}

.notifyforxueba img{
    position:static!important;
    width:105px!important;
}
.real_type{
    width:95%;
    margin: 6px auto;
    text-align:right;
    font-size:14px;
}
.cGreen{
    color:#4CAE68;
    font-size:14px;
}
/*手风琴。*/
.accordion{
    line-height: 60px;
    vertical-align:middle;
    margin-bottom:2px;
}
.none{
    display:none;
}
.accordion img{
    vertical-align:middle
}
.accordion > h4{
    background:#f6f6f6;
}
.accordion > h4 > p ,.accordion > article >div{
    margin:0 auto;
    width: 95%;
}
.accordion > h4 > p{
    margin:0 auto;
    width:95%;
    box-sizing:border-box; /*IE盒模型*/
    -webkit-box-sizing:border-box;
    cursor:pointer;
    padding-left:30px;
    background:url(../images/lighter_hover.png) no-repeat 0px 13px;
    background-size:28px 30px;
}
.accordion > h4 > p.p_hover{
    background:url(../images/lighter.png) no-repeat 0px 13px;
    background-size:28px 30px;
}
.accordion > article >div{
    line-height:34px;
}
.accordion article{
    overflow:hidden;
    word-break:break-all;
    padding:10px 0;
}
.accordion article div{
    color:#323232;
}
#mask{
    position:fixed;
    left:0;bottom:0;
    width:100%;
    height:10px;
    background:#fff;
}
