.j_math{border: 0 none;direction: ltr;line-height: normal;display:inline-block;float: none;font-family:'Times New Roman','宋体';font-size:15px;font-style: normal;font-weight: normal;letter-spacing:1px;line-height: normal;margin: 0;padding: 0;text-align: left;text-indent: 0;text-transform: none;white-space: nowrap;word-spacing: normal;word-wrap: normal;-webkit-text-size-adjust:none;}
.j_math div,.j_math span{border: 0 none;margin: 0;padding: 0;line-height: normal;text-align: left;height:auto;_height:auto;white-space:normal}
.j_math table{border-collapse:collapse;margin: 0;padding: 0;text-align: center;vertical-align: middle;line-height: normal;font-size: inherit;*font-size: 100%;_font-size: 100%;font-style: normal;font-weight: normal;border: 0;float: none;display: inline-block;*display: inline;zoom: 0;}
.j_math table td{padding:0;font-size:inherit;line-height:normal;white-space: nowrap; border:0 none;width:auto;_height:auto}
.j_mi{font-style:italic}
.flipv{-ms-transform: scaleX(-1);-moz-transform: scaleX(-1);-webkit-transform: scaleX(-1);-o-transform: scaleX(-1);transform: scaleX(-1);filter: FlipH;}
.fliph{-ms-transform: scaleY(-1);-moz-transform: scaleY(-1);-webkit-transform: scaleY(-1);-o-transform: scaleY(-1);transform: scaleY(-1);filter: FlipV;}

.j_math .brace_d {background: url('../images/math/brace_d.png') no-repeat; width:9px; height:6px;overflow:hidden;}
.j_math .brace_l{background: url('../images/math/brace_l.png') no-repeat; width:9px; height:9px;overflow:hidden;}
.j_math .brace_m{background: url('../images/math/brace_m.png') repeat-y; width:9px; height:1px;overflow:hidden;}
.j_math .brace_u{background: url('../images/math/brace_u.png') no-repeat; width:9px; height:6px;overflow:hidden;}
.j_math .parentheses_d{background: url('../images/math/parentheses_d.png') no-repeat; width:9px; height:16px;overflow:hidden;}
.j_math .parentheses_m{background: url('../images/math/parentheses_m.png') repeat-y; width:9px; height:1px;overflow:hidden;}
.j_math .parentheses_u{background: url('../images/math/parentheses_u.png') no-repeat; width:9px; height:16px;overflow:hidden;}
.j_math .vector_r{background: url('../images/math/vector_r.png') no-repeat; width:9px; height:5px;float:left;overflow:hidden;}
.j_math .vector_l{background: url('../images/math/vector_l.png') repeat-x; width:1px; height:5px;float:left;overflow:hidden;}
.j_math .line_h{background: url('../images/math/line_h.png') no-repeat; width:7px; height:1px;overflow:hidden;}
.j_math .line_v{background: url('../images/math/line_v.png') repeat-y; width:7px; height:1px;overflow:hidden;}
.j_math .hbrace_l{background: url('../images/math/hbrace_l.png') no-repeat; width:5px; height:7px;overflow:hidden;float:left;}
.j_math .hbrace_m{background: url('../images/math/hbrace_m.png') repeat-x; width:1px; height:7px;overflow:hidden;float:left;}
.j_math .hbrace_r{background: url('../images/math/hbrace_r.png') no-repeat; width:5px; height:7px;overflow:hidden;float:left;}
.j_math .hbrace_u{background: url('../images/math/hbrace_u.png') no-repeat; width:7px; height:7px;overflow:hidden;float:left;}
.j_math .sqrt_d{width:6px;background: url('../images/math/sqrt_d.png') no-repeat; height: 7px; overflow: hidden;}
.j_math .sqrt_u{width:6px;background: url('../images/math/sqrt_u.png') repeat-y; height: 1px;overflow: hidden;}
