body{
    padding-top:50px;
}

.download_info{
    border-bottom: 1px solid #efefef;
    height: 72px;
    position:relative;
}
.download_info .icon {
    margin: 9px 10px 0 10px;
    position: absolute;
    top: 0;
    left: 0;
    line-height: 0;
    font-size: 0;
}
.download_info .info_tittle{
    display: inline-block;
    margin: 7px 0 0 0;
    margin-left: 75px;
}

.download_info .info_tittle p {
    font-size:14px;
}
.download_info .info_tittle .row3{
    line-height: 18px;
    font-size: 14px;
}
.download_info .download{
    text-align: center;
    position: absolute;
    top: 0;
    right: 0;
    font-size:16px;
    line-height: 30px;
    color: #FFFFFF;
    padding: 4px 10px;
    margin: 18px 10px 18px 0;
    height: 30px;
    background-color: #2ac99a;
    text-decoration: none;
    border-radius:4px;
}
.download_info .download{
    cursor:pointer;
}
.download_info .star-filled{
    display: inline-block;
    width: 16px;
    height: 16px;
    background: url('../images/star.png') no-repeat;
    background-size: 16px 16px;
    margin-bottom: -5px;
    margin-right: -1px;
}

.navbar{
    background-color: white;
    padding:10px 0;
    color:#2ac99a;
    border-bottom:1px solid #efefef;
    width:100%;
    max-width:600px;
    /*height:35px;*/
    position:fixed !important;
    top:0;
    z-index:12000;
}

.navbar span.curQueNum{
    font-size:20px;
}

.navbar div.navBtn {
    display:inline-block;
    position:fixed;
    top:10px;
    left:50%;
    -webkit-transform:translateX(-50%);
    -moz-transform:translateX(-50%);
    -o-transform:translateX(-50%);
    transform:translateX(-50%);
}

.navbar .preQue, .navbar .nextQue{
    border:1px solid #2ac99a;
    border-radius: 5px;
    padding:5px 10px;
    font-size:12px;
}

.navbar .preQue{
    float:left;
    margin-left:2.5%;
}

.navbar .nextQue{
    float:right;
    margin-right:2.5%;
}

.navbar div.navBtn img{
    width:10px;
    height:10px;

    -webkit-transition: -webkit-transform 0.5s; /* Safari 和 Chrome */
    -moz-transition: -moz-transform 0.5s; /* Firefox 4 */
    -o-transition: -o-transform 0.5s; /* Opera */
    transition: transform 0.5s;

    margin-left:5px;
    position:relative;
    top:-2px;
}

.navbar div.navBtn img.hover{
    -webkit-transform:rotate(180deg);
    -moz-transform:rotate(180deg);
    -o-transform:rotate(180deg);
    transform:rotate(180deg);
}

.serialCard{
    max-width:600px;
    position:fixed;
    /*top:-150px;*/
    top:54px;

    -webkit-transition:-webkit-transform 0.5s ease;
    -moz-transition:-moz-transform 0.5s ease;
    -o-transition:-o-transform 0.5s ease;
    transition:transform 0.5s ease;

    -webkit-transform:translate3d(0,-100%, 0);
    -moz-transform:translate3d(0,-100%, 0);
    -o-transform:translate3d(0,-100%, 0);
    transform:translate3d(0,-100%, 0);

    padding:20px 0;
    width:100%;
    z-index:10000;
    background-color: white;
}

.serialCard p{
    text-align: center;
    margin: 10px auto 20px auto;
    color:#2ac99a;
}

.serialCard.hover{
    -webkit-transform:translate3d(0,-10px, 0);
    -moz-transform:translate3d(0,-10px, 0);
    -o-transform:translate3d(0,-10px, 0);
    transform:translate3d(0,-10px, 0);
}

.serialCard div{
    width:90%;
    margin:0 auto;
}

.serialCard span{
    color:white;
    margin:5px 2%;
    background-color:#e1e1e1;
    border-radius: 14px;
    display:inline-block;
    width:22px;
    height:22px;
    line-height: 22px;
    text-align: center;
}

.serialCard span.r_hover{
    box-shadow:0 0 0 4px #2ac99a
}
.serialCard span.w_hover{
    box-shadow:0 0 0 4px #f05836
}
.serialCard span.g_hover{
    box-shadow:0 0 0 4px #e1e1e1
}

.serialCard span.active{
    color:#49afdc;
    background-color:#ffffff;
    border: 1px solid #49afdc;
}

.serialCard span.finished{
    color:#fff;
    background-color:#65bee6;
}

.serialCard span.selectright{
    color:#fff;
    background-color:#2ac99a;
}

.serialCard span.selectwrong{
    color:#fff;
    background-color:#f05836;
}

.mask{
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:black;
    opacity:0.5;
    z-index:1000;

    display:none;

    /*-webkit-transition:-webkit-opacity 0.5s ease;*/
    /*-moz-transition:-moz-opacity 0.5s ease;*/
    /*-o-transition:-o-opacity 0.5s ease;*/
    /*transition:opacity 0.5s ease;*/

    /*-webkit-transform:translate3d(0, 100%, 0);*/
    /*-moz-transform:translate3d(0, 100%, 0);*/
    /*-o-transform:translate3d(0, 100%, 0);*/
    /*transform:translate3d(0, 100%, 0);*/
}

.mask.hover{
    -webkit-opacity: 0.5;
    -moz-opacity: 0.5;
    -o-opacity: 0.5;
    opacity: 0.5;

    -webkit-transform:translate3d(0, 0, 0);
    -moz-transform:translate3d(0, 0, 0);
    -o-transform:translate3d(0, 0, 0);
    transform:translate3d(0, 0, 0);
}