body,dl,dd,h1,h2,h3,h4,h5,h6,p,form{margin:0;}   
ol,li,ul{margin:0; padding:0;}
h1,h2,h3,h4,h5{
    font-weight:normal;
}
li{
	list-style:none;
}
.gray{
    background:#f6f6f6;
}
.orange{
    background:#f05836;
}
.lowGreen{
	background:#aae8bc!important;
}
.green{
    background:#4cae68;
}
.height0{
	display:block;
	height:0;
}
body{
    background-color:#fff;
    -webkit-user-select: none;
    user-select: none;
	tap-highlight-color:transparent;
	tap-highlight-color: rgba(0,0,0,0);
    -webkit-tap-highlight-color:transparent;
	-webkit-tap-highlight-color: rgba(0,0,0,0);
    -webkit-user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select:none;
    font-family:Microsoft YaHei, Helvetica, sans-serif;
    color:#323232;
	padding-bottom:10px;
	word-break:break-all;
}
.divider{
	color:#ccc;
	height:1px;
	background:#ccc;
	margin-bottom:10px;
	margin-top:10px;
}

#topic_header p{
	display:inline-block;
}
.center{
    margin:0 auto;
}
img{
	transition:opacity 0.4s ease-in;
	-webkit-transition:opacity 0.4s ease-in;
}
#page{
	-webkit-overflow-scrolling:touch;
	overflow-scrolling:touch;
	max-width:600px;
	min-width:300px;
	margin:0 auto;
}
.question{
    box-sizing:border-box;
	-webkit-box-sizing:border-box;
    width:95%;
    margin:10px auto;
    line-heihgt:34px;
}
.firstload{
	display:none;
	white-space:nowrap;
	line-height:50px;
	word-break:keep-all;
	text-align:center;
	color:#000;
}
.firstload img{
	position:static!important;
	visibility:visible;
	width:30px;height:30px;
	vertical-align:middle;
	display:inline-block;
	position:relative;
	margin-top:-12px
}
.question input{
	box-sizing:border-box;
	-webkit-box-sizing:border-box;
	border:2px solid #4cae68;
	border-radius:4px;
	display:inline-block;
	width:90%;
	
	background:#f6f6f6;
    -webkit-user-select: auto;
    user-select:auto;
	height:40px;
	line-height:40px;
	padding-left:10px;
	margin:2px 6px 2px 0;
}
.question input:focus{
	background:#fff;
    outline: none;
    border-color: #9ecaed;
    box-shadow: 0 0 10px #9ecaed;
}
.question img{
	vertical-align:middle;
	max-width:100%;
}

.line{
    border-top:1px solid #d5d5d5;
    height:0
}
.answer{
	position:relative;
}
.answer img{
	vertical-align:middle;
	max-width:100%;
	width:50px;
	height:50px;
}
.accordion img{
	max-width:100%;
}
.answer:after{
    content:'';
    display:block;
    visibility:visible;
    clear:both;
    overflow:hidden;
}
/*
.answer li{
	transition:all 0.2s ease-in-out;
	-webkit-transition:all 0.1s ease-in-out;
}
*/
.answer li {
    border-top: solid 1px #dfdfdf;
}
.answer li:last-of-type {
    border-bottom: solid 1px #dfdfdf;
}
/* 防止内容中存在span和a标签，使用子集选择符 */
.answer li span > a, .answer li > span{
    display:inline-block;
}
.answer li > span{
	word-break:break-all;
}
.answer li > div{
    line-height:60px;
    width:90%;
    margin:0 auto;
}
.answer  li .contentInner {
	cursor:pointer;
}
.answer  li .contentInner > span > a{
    width:32px;
    height:32px;
	margin-right:12px;
    line-height:32px;
    text-align:center;
    vertical-align:middle;
    background:url(../images/gray.png) no-repeat;
    background-size:32px 32px;
}
.selectWrong{
    background:url(../images/red.png) no-repeat !important;
    color:#fff;
    background-size:32px 32px !important;
}
.selectRight{
    background:url(../images/green.png) no-repeat !important;
    color:#fff;
    background-size:32px 32px !important;
}
.answer li:hover{
	
}
.active{
	/*
	background:#33b5e5!important;
	box-shadow:inset 1px 1px 1px #2da0cb!important;
	*/
	background:url(../images/blue.png) no-repeat!important; 
    vertical-align:middle;
    color:#fff;
	/*
    _background:#4cae68!important;
    _box-shadow:inset 1px 1px 1px #419459!important;
	*/
}
.questionType{
    background:#eee2a0;
    color:#afa468;
    position:fixed;
    width:24px;
    top:16px;
    right:0px;
    cursor:pointer;
}
.contentInfo{
    background:#fff;
}
.right_answers{
    line-height:60px;
    width:95%;
    margin:0 auto;
	position:relative;
}
.notifyforxueba{
	position:absolute!important;
	right:50px;
	top:10px;
	z-index:6;
	display:none;
}

.notifyforxueba img{
	position:static!important;
	width:105px!important;
}
.real_type{
	width:95%;
	margin: 6px auto;
	text-align:right;
	font-size:14px;	
}
.feedback{
	height:60px;
	display:block; float:right;
	background:url(../images/icon_comment.png) no-repeat left center;
	background-size:26px 26px;
	padding-left:30px;
	display:none;
	word-break:break-all;
}
.feedback_hover{
	background:#aae8bc url(../images/icon_feedback_hover.png) no-repeat center;
}
.cGreen{
	color:#4CAE68;
	font-size:14px;
}
/*手风琴。*/
.accordion{
    line-height: 60px;
	vertical-align:middle;
	margin-bottom:2px;
}
.none{
	display:none;
}
.accordion img{
	vertical-align:middle
}
.accordion > h4{
	background:#f6f6f6;
}
.accordion > h4 > p ,.accordion > article >div{
    margin:0 auto;
    width: 95%;
}
.accordion > h4 > p{
	margin:0 auto;
	width:95%;
	box-sizing:border-box; /*IE盒模型*/
	-webkit-box-sizing:border-box;
    cursor:pointer;
    padding-left:30px;
	background-size:28px 30px;
	background:url(../images/lighter_hover.png) no-repeat 0px 13px;
    background-size:28px 30px;
}
/*
.accordion > h4 > p:hover{
    _background:url(../images/lighter.png) no-repeat 0px 9px;
}
*/
.accordion > h4 > p.p_hover{
	background:url(../images/lighter.png) no-repeat 0px 13px;
    background-size:28px 30px;
}
/*
.accordion > h4 > p:before{
	content:'';
	display:inline-block;
	vertical-align:middle;
	line-height:60px;
	width:30px;
	height:30px;
	background:#000;
	border-radius:60px;
	border:1px solid #f00;
}
*/
.accordion > article >div{
	line-height:34px;
}
.accordion article{
    overflow:hidden;
    word-break:break-all;
}
.accordion article div{
    color:#323232;
}
#mask{
	position:fixed;
	left:0;bottom:0;
	width:100%;
	height:10px;
	background:#fff;
}
nav{
	width:255px;height:120px;
	background:url(../images/guide.png) no-repeat;
	background-size:255px 120px;
	position:fixed;left:50%;top:50%;margin-left:-100px;margin-top:-50px
}

.stretchRight{
	animation:stretchRight 2s ease-out;
	-webkit-animation:stretchRight 2s ease-in-out;
}
@-webkit-keyframes stretchRight {
	0% {
		opacity:0
	}
	100% {
		opacity:1
	}		
}
/*for pad*/
@media screen and (min-width: 800px) and (max-width: 1600px) {
	nav{		
		width:426px;height:200px;
		background:url(../images/guide.png) no-repeat;
		background-size:426px 200px;
		position:fixed;left:50%;top:50%;margin-left:-100px;margin-top:-50px
	}
}