<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>完形填空</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/zepto.scroll.js"></script>
    <script src="../js/swipe.js"></script>
</head>

<body>

<div class="navbar">
    <span class="preQue">上一题</span>
    <div class="navBtn">
        <span class="curQueNum">3</span><span>/</span><span class="queLen">4</span><img src="../images/arrow.png">
    </div>
    <span class="nextQue">下一题</span>
    <div style="clear:both;"></div>
</div>
<div class="serialCard">
    <p>2014年北京数学中考试卷</p>
    <div>
        <a href="single_choice.html"><span>1</span></a>
        <a href="long_answer.html"><span>2</span></a>
        <a href="cloze.html"><span>3</span></a>
        <a href="readingcomprehension.html"><span>4</span></a>
    </div>
</div>

<div class="mask"></div>

<article class="page">

    <div class="download_info none">
        <div>
            <img src="../images/app_icon.png" class="icon" width="54" height="54"/>
            <div class="info_tittle">
                <p class="row1">真题馍馍初中数学</p>
                <p class="row2">手机,平板做题神器</p>
                <p class="row3">
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                </p>
                <div style="clear:both"></div>
            </div>
            <p class="download">下载安装</p>
        </div>
    </div>

    <section class="content">
        <div class="question">
            <div>
               <p>A strange thing happened to Henry yesterday. He was on a bus and to <span class="underline"><span class="subquestion_index">1</span></span>. So he stood up and rang the bell. <span class="underline"><span class="subquestion_index">2</span></span> make sure the driver heard him, he rang it twice, but the bus <span class="underline"><span class="subquestion_index">3</span></span> stop. And the conductor came and shouted <span class="underline"><span class="subquestion_index">4</span></span> him.</p><p>The conductor was <span class="underline"><span class="subquestion_index">5</span></span> angry and spoke <span class="underline"><span class="subquestion_index">6</span></span> fast that Henry didn’t understand <span class="underline"><span class="subquestion_index">7</span></span>. The bus stopped at the next bus and Henry got off. As he got off he heard someone said, ― “I think he <span class="underline"><span class="subquestion_index">8</span></span> a foreigner.”</p><p>When Henry got <span class="underline"><span class="subquestion_index">9</span></span>, he told his wife about it.</p><p>― “<span class="underline"><span class="subquestion_index">10</span></span> times did you ring the bell?” his wife asked.</p><p>―” Twice,” said Henry.</p><p>― “Well, that’s the signal(信号)<span class="underline"><span class="subquestion_index">11</span></span> the driver <span class="underline"><span class="subquestion_index">12</span></span> on.” His wife explained, ―“only the conductor <span class="underline"><span class="subquestion_index">13</span></span> to ring the bell twice. That’s why the conductor <span class="underline"><span class="subquestion_index">14</span></span> so angry! ”</p><p>Henry nodded(点头). ― “<span class="underline"><span class="subquestion_index">15</span></span>,” he said.</p>
            </div>
        </div>
        <div class="questionType" type="5"></div>
    </section>

</article>

<div class="serialNumStrip">
    <span class="curQueNum">1</span><span>/</span>
    <span class="queLen">2</span>
</div>
<div class="questions page">
<div class="swipe"  id="mySwipe">
<div class='swipe-wrap'>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="right">
                        <div class="contentInner">
                            <span><a>A</a>got off</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>gets off</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>get off</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>get on</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> A <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>下车的短语“get off”，“get on”是上车的意思。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="right">
                        <div class="contentInner">
                            <span><a>A</a>To</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>At</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>In</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>with</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> A <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>他按两次车铃是为了希望列车员听到，此处动词不定式表目的。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>doesn’t</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>don’t</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>C</a>didn’t</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>wasn’t</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> C <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>文章主要讲述过去发生的事情，用一般过去时。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>in</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>on</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>of</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>D</a>at</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> D <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>“shout at sb.”指对某人大喊大叫。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="right">
                        <div class="contentInner">
                            <span><a>A</a>so</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>as</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>at</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>because</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> A <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>结合语境可知：列车员很生气。“so…that…”表示“如此，以致”。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>so that</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>that</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>C</a>so</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>why</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> C <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>人一生气，说话的语速就会变快。所以是“so fast”，与后面的“that”相搭配。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>words</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>B</a>a word</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>speech</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>song</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> B <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>列车员说话说的很快，导致他一个字也没听懂，所以是“a word”。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>was</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>isn’t</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>C</a>is</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>am</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> C <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>直接引语，用“is”。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>to home</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>at home</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>in home</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>D</a>home</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> D <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>一般“get”后接地名的词要加“to”，但是副词“home/there/here”除外。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="right">
                        <div class="contentInner">
                            <span><a>A</a>How many</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>How much</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>How long</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>How</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> A <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>老婆问他你按了几次？所以是“How many times”。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>to</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>at</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>on</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>D</a>for</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> D <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>这里“for”表示一种限定，指专门给驾驶员的信号。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="right">
                        <div class="contentInner">
                            <span><a>A</a>to go</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>go</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>went on</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>goes</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> A <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>根据文意可知按两次车铃是提醒司机继续前进的信号。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>allowed</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>B</a>is allowed</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>was allowed</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>allow</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> B <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>列车员与allow之间构成被动关系，这里应用被动语态，故选“is allowed”。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="right">
                        <div class="contentInner">
                            <span><a>A</a>got</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>gets</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>is getting</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>gotten</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> A <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>列车员生气的情况已发生，所以用一般过去时。</p></div>
                </article>
            </div>
        </section>
    </section></div>
<div><section class="">
        <section class="content">
             
            <div class="answer">
                <ul>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>I seen</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>I saw</span>
                        </div>
                    </li>
						<li class="right">
                        <div class="contentInner">
                            <span><a>C</a>I see</span>
                        </div>
                    </li>
						<li class="wrong">
                        <div class="contentInner">
                            <span><a>D</a>I did</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="5"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> C <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>根据文意，这位乘客知道列车员生气的原因之后， 应说“I see.”。</p></div>
                </article>
            </div>
        </section>
    </section></div>

<div><section class="submitDiv">
        <p>确认提交吗？</p>
        <button id="submit">提交</button>
    </section></div>
</div>
</div>
</div>

<div class="cheerDiv none">
    <img src="../images/cheer.gif" />
    <p>你答对了0道题</p>
    <button id="showAnalysis">查看解析</button>
    <br/><span id="reload" style="display:none;">重做</span>
</div>


<script>
    var globaldata = {
        curNum:3,
        preQueURL:"long_answer.html",
        nextQueURL:"readingcomprehension.html",
        allURLs:[
            "single_choice.html",
            "long_answer.html",
            "cloze.html",
            "readingcomprehension.html"
        ]
    };
</script>

<!--消除移动端点击事件那300ms的延迟-->
<script language="javascript" src="../js/fastclick.min.js"></script>
<script>
    window.addEventListener('load', function () {
        FastClick.attach(document.body);
    }, false);
</script>
<!--end-->

<script language="javascript" src="../js/sea.js"></script>
<script>
    var dependencies = [
                "../css/cloze_read.css"+"?t="+Math.random(),
                "../css/navbar.css"+"?t="+Math.random(),
                "../js/tools.js"+"?t="+Math.random(),
                "../js/cloze_read.js"+"?t="+Math.random()
    ];
    seajs.use(dependencies);
</script>
</body>
</html>