<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title>2014年北京数学中考试卷</title>
    <style>
        body,dl,dd,h1,h2,h3,h4,h5,h6,p,form{margin:0;}
        ol,li,ul{margin:0; padding:0;}
        h1,h2,h3,h4,h5{
            font-weight:normal;
        }
        li{
            list-style:none;
        }
        .height0{
            display:block;
            height:0;
        }
        .none{
            display: none;
        }
        body{
            background-color:#fff;
            -webkit-user-select: none;
            user-select: none;
            tap-highlight-color:transparent;
            tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color:transparent;
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-user-select: none;
            font-family:Microsoft YaHei, Helvetica, sans-serif;
            color:#3B4240;
            padding-bottom:10px;
            word-break:break-all;
            font-size:18px;
            max-width:600px;
            margin:0 auto;
        }
        .download_info{
            border-bottom: 1px solid #ccc;
            height: 72px;
            position:relative;
            margin-top:10px;
        }
        .download_info .icon {
            margin: 9px 10px 0 10px;
            position: absolute;
            top: 0;
            left: 0;
            line-height: 0;
            font-size: 0;
        }
        .download_info .info_tittle{
            display: inline-block;
            margin: 7px 0 0 0;
            margin-left: 75px;
        }

        .download_info .info_tittle p {
            font-size:14px;
        }
        .download_info .info_tittle .row3{
            line-height: 18px;
            font-size: 14px;
        }
        .download_info .download{
            text-align: center;
            position: absolute;
            top: 0;
            right: 0;
            font-size:16px;
            line-height: 30px;
            color: #FFFFFF;
            padding: 4px 10px;
            margin: 18px 10px 18px 0;
            height: 30px;
            background-color: #2ac99a;
            text-decoration: none;
            border-radius:4px;
        }
        .download_info .download{
            cursor:pointer;
        }
        .download_info .star-filled{
            display: inline-block;
            width: 16px;
            height: 16px;
            background: url('../images/star.png') no-repeat;
            background-size: 16px 16px;
            margin-bottom: -5px;
            margin-right: -1px;
        }
        #contentX{
            width:90%;
            margin:0.1em auto 0.5em auto;
            font-size:0.9em;
            line-height:1.8em;
            color:#333333;
            font-family:"微软雅黑";
        }
        #contentX img {
            max-width: 100%;
            vertical-align: middle;
        }
        #shareDiv{
            text-align: center;
            width: 90%;
            margin:0 auto;
        }
        button{
            background-color: #29ca99;
            border: 0;
            cursor: pointer;
            width: 100%;
            border-radius: 0px;
            padding: 10px 0;
            color: white;
            font-size: 20px;
            font-family: "微软雅黑";
            margin: auto;
        }
        button:active{
            background-color:green;
        }
        #shareDiv span{
            float:right;
            margin-top:10px;
            font-size:0.8em;
            color:#229976;
        }
    </style>
</head>
<body>
<div class="download_info none">
    <div>
        <img src="../images/app_icon.png" class="icon" width="54" height="54"/>
        <div class="info_tittle">
            <p class="row1">真题馍馍</p>
            <p class="row2">初高中学习神器</p>
            <p class="row3">
                <span class="star-filled"></span>
                <span class="star-filled"></span>
                <span class="star-filled"></span>
                <span class="star-filled"></span>
                <span class="star-filled"></span>
            </p>
        </div>
        <p class="download">下载安装</p>
    </div>
</div>
<div id="contentX">
    <p style="text-align: center;"><img alt="image_gs" src="https://github.com/images/modules/dashboard/bootcamp/octocat_repo.png"></p>
    <p style="text-align: center;">总共做对了<span id="rightAns">0</span>题</p>
</div>
<div  id="shareDiv">
    <button id="shareBtn">分享出去</button>
    <span id="backBtn">返回</span>
</div>
<p id="activityName" style="display: none;">真题馍馍分享</p>
<script src="../js/zepto.min.js"></script>
<script src="../js/tools.js"></script>
<script>
    (function(){
        if(!tools.isMomoClient()){
            $(".download_info").show();
            var downloadUrl = 'http://dl.ztmomo.com/app/ztmomo/android/028/ztmomo.apk';
            if (tools.getUserAgent() == 'weixin_ios') {
                downloadUrl = "http://a.app.qq.com/o/simple.jsp?pkgname=com.mainbo.uplus";
            } else if (tools.getUserAgent() == 'ios') {
                downloadUrl = 'https://itunes.apple.com/cn/app/zhen-ti-mo-mo/id899192770?l=zh&ls=1&mt=8';
            } else if (tools.getUserAgent() == 'weixin') {
                $(".download_info").before('<p style="text-align: center;color:#2ac99a;">请在【浏览器中打开】下载</p>');
            }
            $(".download").bind("click", function() {
                window.location.href = downloadUrl;
            });
            $('#shareBtn').text("现在下载").on('click',function(){
                window.location.href = downloadUrl;
            });
            $("#contentX").append('<p>获取2014中考全部真题，赶快下载真题馍馍吧~~</p>');
        }else{
            $('#shareBtn').on('click',function(){
                JSNativeBridge.send("share",{
                    "content": null,
                    "title": $("#activityName").text(),
                    "type": 0,
                    "image_url": "http://ftp.ztmomo.com/ztmomo/activity/images/momo_greenBG_square.png",
                    "target_url":location.href.replace("end","index")
                });
            });
        }

        $("#backBtn").click(function(){
            history.go(-1);
        });
        function countAns(){
            var count = 0;
            var userLog = JSON.parse(sessionStorage.getItem("userLog"));
            for(var i=1; i<=userLog.length && userLog[i]; i++){
                if(userLog[i].type == "single_choice" && userLog[i].right){
                    count++;
                }
                if(userLog[i].type == "cloze_read"  && userLog[i].rightScore){
                    count += userLog[i].rightScore;
                }
            }
            $('#rightAns').text(count);
        }
        countAns();
        JSNativeBridge.init(function(id, content){
            switch(id){
                case "get_available_operation_of_current_page":
                    JSNativeBridge.send("send_available_operation_of_current_page",{
                        "share":true,
                        "scratch_paper": false
                    });
                    break;
                case "get_share_content":JSNativeBridge.send("share",{
                    "content": null,
                    "title": $("#activityName").text(),
                    "type": 0,
                    "image_url": "http://ftp.ztmomo.com/ztmomo/activity/images/momo_greenBG_square.png",
                    "target_url":location.href.replace("end","index")
                });
                    break;
                default :
                    break;
            }
        });
    })();
</script>
</body>
</html>