<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>题目一</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no"/>
    <script src="../js/zepto.min.js"></script>
    <script src="../js/zepto.scroll.js"></script>
    <script src="../js/swipe.js"></script>
</head>

<body>

<div class="navbar">
    <span class="preQue">上一题</span>
    <div class="navBtn">
        <span class="curQueNum">4</span><span>/</span><span class="queLen">4</span><img src="../images/arrow.png">
    </div>
    <span class="nextQue">下一题</span>
    <div style="clear:both;"></div>
</div>
<div class="serialCard">
    <p>2014年北京数学中考试卷</p>
    <div>
        <a href="single_choice.html"><span>1</span></a>
        <a href="long_answer.html"><span>2</span></a>
        <a href="cloze.html"><span>3</span></a>
        <a href="readingcomprehension.html"><span>4</span></a>
    </div>
</div>

<div class="mask"></div>

<article class="page">

    <div class="download_info none">
        <div>
            <img src="../images/app_icon.png" class="icon" width="54" height="54"/>
            <div class="info_tittle">
                <p class="row1">真题馍馍</p>
                <p class="row2">初高中学习神器</p>
                <p class="row3">
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                </p>
            </div>
            <p class="download">下载安装</p>
        </div>
    </div>

    <section class="content">
        <div class="question">
            <div>
                <p>American school begins in September after a long summer holiday. There're two terms in a school year. The first term is from September to January, and the second term is from February to June. Most American children begin to go to school when they're five years old. Most students are seventeen or eighteen years old when they finish high school. High school students take only five or six subjects each term. They usually go to the same class every day, and they have homework for every class. After class, they do a lot of interesting things.</p><p>After high school, many students go to college(大学). They usually have to pay(付款)lots of money. So many college students work after class to get money for their studies.</p>
            </div>
        </div>
        <div class="questionType" type="4"></div>
    </section>

</article>

<div class="serialNumStrip">
    <span class="curQueNum">1</span><span>/</span>
    <span class="queLen">2</span>
</div>
<div class="questions page">
<div class="swipe" id="mySwipe">
<div class='swipe-wrap'>
<div>
    <section class="">
        <section class="content">
            <div class="question">
                <div>
                    <span>1.</span>
                    <p>In America, summer holidays begin in ______.</p>
                </div>
            </div>

            <div class="answer">
                <ul>
                    <li class="right">
                        <div class="contentInner">
                            <span><a>A</a>July</span>
                        </div>
                    </li>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>September</span>
                        </div>
                    </li>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>May</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="4"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> A <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>由“and the second term is from February to June”可知暑假由七月份开始。</p></div>
                </article>
            </div>
        </section>
    </section>
</div>
<div>
    <section class="">
        <section class="content">
            <div class="question">
                <div>
                    <span>2.</span>
                    <p>Most American children go to school at the age of ______.</p>
                </div>
            </div>

            <div class="answer">
                <ul>
                    <li class="right">
                        <div class="contentInner">
                            <span><a>A</a>five</span>
                        </div>
                    </li>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>seven</span>
                        </div>
                    </li>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>eighteen</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="4"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> A <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>由“ Most American children begin to go to school when they're five years old.”可知。</p></div>
                </article>
            </div>
        </section>
    </section>
</div>
<div>
    <section class="">
        <section class="content">
            <div class="question">
                <div>
                    <span>3.</span>
                    <p>High school students _____ after class.</p>
                </div>
            </div>

            <div class="answer">
                <ul>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>do housework</span>
                        </div>
                    </li>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>go to work</span>
                        </div>
                    </li>
                    <li class="right">
                        <div class="contentInner">
                            <span><a>C</a>do interesting things</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="4"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> C <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>由“After class, they do a lot of interesting things.”可知。</p></div>
                </article>
            </div>
        </section>
    </section>
</div>
<div>
    <section class="">
        <section class="content">
            <div class="question">
                <div>
                    <span>4.</span>
                    <p>In order to _____, many American college students work after class.</p>
                </div>
            </div>

            <div class="answer">
                <ul>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>help their parents</span>
                        </div>
                    </li>
                    <li class="right">
                        <div class="contentInner">
                            <span><a>B</a>get money for their studies</span>
                        </div>
                    </li>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>C</a>help others</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="4"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> B <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>由“So many college students work after class to get money for their studies.”可知。</p></div>
                </article>
            </div>
        </section>
    </section>
</div>
<div>
    <section class="">
        <section class="content">
            <div class="question">
                <div>
                    <span>5.</span>
                    <p>After high school, many students go to _____.</p>
                </div>
            </div>

            <div class="answer">
                <ul>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>A</a>cities</span>
                        </div>
                    </li>
                    <li class="wrong">
                        <div class="contentInner">
                            <span><a>B</a>work</span>
                        </div>
                    </li>
                    <li class="right">
                        <div class="contentInner">
                            <span><a>C</a>college</span>
                        </div>
                    </li>
                </ul>
            </div>

            <div class="questionType" type="4"></div>
        </section>

        <section class="contentInfo none">
            <div class="right_answers">
                <span>正确答案:</span> C <a class="feedback">
                <span class="cGreen"></span>
            </a>
                <div class="notifyforxueba"></div>
            </div>
            <div class="accordion">
                <h4 class="test_approache">
                    <p>方法分析</p>
                </h4>
                <article>
                    <div><p>由“ After high school, many students go to college .”可知。</p></div>
                </article>
            </div>
        </section>
    </section>
</div>

<div>
    <section class="submitDiv">
        <p>确认提交吗？</p>
        <button id="submit">提交</button>
    </section>
    <div class="download_info none">
        <div>
            <img src="../images/app_icon_nobackground.png" class="icon" width="100" height="100"/>
            <div class="info_tittle">
                <p class="row1">哎呀，还没练够呀~~</p>
                <p class="row2">下载真题馍馍，练习更多啦~</p>
            </div>
            <p class="download">下载安装</p>
        </div>
    </div>
</div>
</div>
</div>
</div>

<div class="cheerDiv none">
    <img src="../images/cheer.gif" />
    <p>你答对了0道题</p>
    <button id="showAnalysis">查看解析</button>
    <br/><span id="reload" style="display:none;">重做</span>
</div>

<script>
    var globaldata = {
        curNum:4,
        preQueURL:"cloze.html",
        nextQueURL:""
    };
</script>

<!--消除移动端点击事件那300ms的延迟-->
<script language="javascript" src="../js/fastclick.min.js"></script>
<script>
    window.addEventListener('load', function () {
        FastClick.attach(document.body);
    }, false);
</script>
<!--end-->

<script language="javascript" src="../js/sea.js"></script>
<script>
    var dependencies = [
                "../css/cloze_read.css"+"?t="+Math.random(),
                "../css/navbar.css"+"?t="+Math.random(),
                "../js/tools.js"+"?t="+Math.random(),
                "../js/cloze_read.js"+"?t="+Math.random()
    ];
    seajs.use(dependencies);
</script>
</body>
</html>