<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>真题馍馍分享</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <script src="../js/zepto.min.js"></script>
</head>
<body class="dwnlScler">
<section id="page">
    <div class="download_info none">
        <div>
            <img src="../images/app_icon.png" class="icon" width="54" height="54"/>
            <div class="info_tittle">
                <p class="row1">真题馍馍初中数学</p>
                <p class="row2">手机,平板做题神器</p>
                <p class="row3">
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                    <span class="star-filled"></span>
                </p>
                <div style="clear:both"></div>
            </div>
            <p class="download">下载安装</p>
        </div>
    </div>

    <div class="navbar">
        <span class="preQue">上一题</span>
        <div class="navBtn">
            <span class="curQueNum">1</span><span>/</span><span class="queLen">4</span><img src="../images/arrow.png">
        </div>
        <span class="nextQue">下一题</span>
        <div style="clear:both;"></div>
    </div>
    <div class="serialCard">
        <p>2014年北京数学中考试卷</p>
        <div>
            <a href="single_choice.html"><span>1</span></a>
            <a href="long_answer.html"><span>2</span></a>
            <a href="cloze.html"><span>3</span></a>
            <a href="readingcomprehension.html"><span>4</span></a>
            <a href="single_choice.html"><span>1</span></a>
            <a href="long_answer.html"><span>2</span></a>
            <a href="cloze.html"><span>3</span></a>
            <a href="readingcomprehension.html"><span>4</span></a>
            <a href="single_choice.html"><span>1</span></a>
            <a href="long_answer.html"><span>2</span></a>
            <a href="cloze.html"><span>3</span></a>
            <a href="readingcomprehension.html"><span>4</span></a>
            <a href="single_choice.html"><span>1</span></a>
            <a href="long_answer.html"><span>2</span></a>
            <a href="cloze.html"><span>3</span></a>
            <a href="readingcomprehension.html"><span>4</span></a>
        </div>
    </div>

    <div class="mask"></div>
    <section id="content">
        <div class="question">
            <div>
                <span id="topic_header">1.</span><p><img src="http://ftp.ztmomo.com/upload/tiCool/mathematics/topics/20141104/adf6fe08531044bb9f6e5555cc902cc8/767f625f14554b2f9c33c4eb71e1a5cc.png" alt="image_gs" />=<u>&nbsp;&nbsp;&nbsp; </u></p><p>则上面问题正确答案的选项是（&nbsp;&nbsp;&nbsp; ）</p>
            </div>
        </div>
        <!---
        <section class="line"></section>
        --->
        <div class="answer">
            <ul>
                <li class="right">
                    <div class="contentInner">
                        <span><a>A</a> 3</span>
                    </div>
                </li>
                <li class="wrong">
                    <div class="contentInner">
                        <span><a>B</a> －3</span>
                    </div>
                </li>
                <li class="wrong">
                    <div class="contentInner">
                        <span><a>C</a> <img src="http://ftp.ztmomo.com/upload/tiCool/mathematics/topics/20141104/adf6fe08531044bb9f6e5555cc902cc8/032d640ccf2440e6a1c5c465e93afeab.png" alt="image_gs" /></span>
                    </div>
                </li>
                <li class="wrong">
                    <div class="contentInner">
                        <span><a>D</a> －<img src="http://ftp.ztmomo.com/upload/tiCool/mathematics/topics/20141104/adf6fe08531044bb9f6e5555cc902cc8/320ad60a54e5425f9437da0d366705fd.png" alt="image_gs" /></span>
                    </div>
                </li>
            </ul>
        </div>

        <div class="questionType" type=""></div>
    </section>

    <section class="contentInfo">
        <div class="right_answers">
            <span>正确答案:</span> A
            <a class="feedback">
                <span class="cGreen">0</span>
            </a>
            <div class="notifyforxueba"></div>
        </div>
        <div class="accordion">
            <h4 class="test_requiment">
                <p>考试要求</p>
            </h4>
            <article>
                <div><p>哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈</p></div>
            </article>
        </div>
        <div class="accordion">
            <h4 class="test_approache">
                <p>方法分析</p>
            </h4>
            <article>
                <div><p>－3是一个负数，根据“正数的绝对值等于它本身，零的绝对值是零，负数的绝对值等于它的相反数”可以直接求得答案．</p></div>
            </article>
        </div>
        <div class="accordion">
            <h4 class="steps_of_solution">
                <p>解答步骤</p>
            </h4>
            <article>
                <div><p>解：∵－3一个负数，它的绝对值等于它的相反数，而－3的相反数是3，∴<img src="http://ftp.ztmomo.com/upload/tiCool/mathematics/topics/20141104/adf6fe08531044bb9f6e5555cc902cc8/43d21a5944174b909bba514859e7df6b.png" alt="image_gs" />=3．故答案为3．</p></div>
            </article>
        </div>
        <div class="accordion">
            <h4 class="analysis_of_fallibilities">
                <p>易错分析</p>
            </h4>
            <article>
                <div><p>容易混淆绝对值与倒数的概念，而错误地选择D．注意绝对值的非负性．</p></div>
            </article>
        </div>
        <div class="accordion">
            <h4 class="problem_source">
                <p>试题来源</p>
            </h4>
            <article>
                <div><p>啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈啊哈哈哈哈</p></div>
            </article>
        </div>
    </section>
</section>

<!--<section id="mask"></section>-->
<script>
    var globaldata = {
        curNum:1,
        preQueURL:"",
        nextQueURL:"long_answer.html"
    };
</script>

<!--消除移动端点击事件那300ms的延迟-->
<script language="javascript" src="../js/fastclick.min.js"></script>
<script>
    window.addEventListener('load', function () {
        FastClick.attach(document.body);
    }, false);
</script>
<!--end-->
<script language="javascript" src="../js/sea.js"></script>
<script>
    var dependencies = [
        "../css/single_choice.css"+"?t="+Math.random(),
        "../css/math.css"+"?t="+Math.random(),
        "../css/topic_gz.css"+"?t="+Math.random(),
        "../css/navbar.css"+"?t="+Math.random(),
        "../js/tools.js"+"?t="+Math.random(),
        "../js/single_choice.js"+"?t="+Math.random()
    ];
    seajs.use(dependencies);
</script>
</body>
</html>
