<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" />
    <title></title>
    <style>
        div{
            width:100px;
            height:100px;
            -webkit-transition:-webkit-transform 0.5s ease;
            -moz-transition:-moz-transform 0.5s ease;
            -o-transition:-o-transform 0.5s ease;
            transition:transform 0.5s ease;

            -webkit-transform:translate3d(0,-0%, 0);
            -moz-transform:translate3d(0,-0%, 0);
            -o-transform:translate3d(0,-0%, 0);
            transform:translate3d(0,-0%, 0);
        }
        div.hover{
            -webkit-transform:translate3d(0,100%, 100px);
            -moz-transform:translate3d(0,100%, 100px);
            -o-transform:translate3d(0,100%, 100px);
            transform:translate3d(0,100%, 100px);
        }
    </style>
</head>
<body>
<div id="div">
    paste picture here
</div>
<button id="btn">kkkkk</button>
<script>
    document.getElementById("btn").onclick = function(){
        document.getElementById("div").className = "hover";
    };
</script>
</body>
</html>